{
  "application.js": "/packs/js/application-d4ea460493ed57d8c29f.js",
  "application.js.map": "/packs/js/application-d4ea460493ed57d8c29f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d4ea460493ed57d8c29f.js"
      ],
      "js.map": [
        "/packs/js/application-d4ea460493ed57d8c29f.js.map"
      ]
    }
  }
}